Readme for GeoNames Postal Code files :

This work is licensed under a Creative Commons Attribution 3.0 License.
This means you can use the dump as long as you give credit to geonames (a link on your website to www.geonames.org is ok)
see http://creativecommons.org/licenses/by/3.0/
UK: Contains Royal Mail data Royal Mail copyright and database right 2010.
The Data is provided "as is" without warranty or any representation of accuracy, timeliness or completeness.

This readme describes the GeoNames Postal Code dataset.
The main GeoNames gazetteer data extract is here: http://download.geonames.org/export/dump/


For many countries lat/lng are determined with an algorithm that searches the place names in the main geonames database 
using administrative divisions and numerical vicinity of the postal codes as factors in the disambiguation of place names. 
For postal codes and place name for which no corresponding toponym in the main geonames database could be found an average 
lat/lng of 'neighbouring' postal codes is calculated.
Please let us know if you find any errors in the data set. Thanks

For Canada we have only the first letters of the full postal codes (for copyright reasons)

The Argentina data file contains 4-digit postal codes which were replaced with a new system in 1999.

For Brazil only major postal codes are available (only the codes ending with -000 and the major code per municipality).

For India the lat/lng accuracy is not yet comparable to other countries.

The data format is tab-delimited text in utf8 encoding, with the following fields :

0  country code      : iso country code, 2 characters
1  postal code       : varchar(20)
2  place name        : varchar(180)
3  admin name1       : 1. order subdivision (state) varchar(100)
4  admin code1       : 1. order subdivision (state) varchar(20)
5  admin name2       : 2. order subdivision (county/province) varchar(100)
6  admin code2       : 2. order subdivision (county/province) varchar(20)
7  admin name3       : 3. order subdivision (community) varchar(100)
8  admin code3       : 3. order subdivision (community) varchar(20)
9  latitude          : estimated latitude (wgs84)
10 longitude         : estimated longitude (wgs84)
11 accuracy          : accuracy of lat/lng from 1=estimated to 6=centroid
